현재 받는 급여의 평균보다 많이 받는 사원들의 사원번호, 급여액을 가져온다
select avg(salary) from salaries;
select emp_no, salary from salaries where salary > (select avg(salary) from salaries where to_date = '9999-01-01') and to_date = '9999-01-01';

d001 부서에 근무하고 있는 사원들의 사원 번호와 first_name을 가져온다

-- join
select a.emp_no, first_name from employees a, dept_emp b where a.emp_no = b.emp_no and b.dept_no = 'd001'; 
-- sub
select emp_no, dept_no from dept_emp where dept_no = 'd001';
select * from employees;
select emp_no, first_name from employees  where emp_no in(select emp_no from dept_emp where dept_no = 'd001');


1960 년 이후에 태어난 사원들이 근무하고 사원들의 사원번호, 근무 부서번호를 가져온다

-- join 
select a.emp_no, dept_no  from employees a, dept_emp b where a.emp_no = b.emp_no and birth_date >= '1960-01-01';
-- sub
select emp_no from employees where birth_date >= '1960-01-01';
select emp_no, dept_no from dept_emp where emp_no in (select emp_no from employees where birth_date >= '1960-01-01'); 






select insert('abcde', 2, 2, 'bbb'); -- "abbbde"
-- insert(문자열, 시작위치, 길이, 새로운 문자열) 문자열의 시작위치부터 길이만큼의 문자열을 제거하고 새로운 문자열 삽입

-- replace(문자열, 기존문자열, 새로운 문자열)
select replace('aacaa', 'a', 'b'); -- "bbcbb"

-- instr(문자열1, 문자열2) : 문자열 1에서, 문자열 2를 찾아서 위치 반환
select instr("abcdefg", "cde"); -- 출력결과 : 3

-- left(문자열, 개수) : 문자열의 좌측부터 개수만큼 가져옴
select left("abcdefg", 3); -- "abc"

-- right(문자열, 개수) : 문자열의 우측부터 개수만큼 가져옴

-- mid(문자열, 시작위치, 개수) : 문자열 시작위치부터 개수만큼 가져온다
select mid("abcdefg", 3, 3); -- "cde"

-- substring(문자열, 시작위치 , 개수) : 문자열의 시작위치에서 개수만큼 가져옴
select substring ('abcdefg', 3, 3); -- "cde"

-- trim : 공백 제거 <-> ltrim, rtrim
select concat('[',trim('           abc       '),']'); -- [abc]
select concat('[',ltrim('           abc       '),']'); -- [abc       ]
select concat('[',rtrim('           abc       '),']'); -- [           abc]

-- lcase/lower: 소문자
select lcase("abcDEF"); -- abcdef

 -- ucase/upper:대문자로
 
 
 -- reverse
 select reverse("abcdef"); -- "fedcba"
 
 select length("abcdef");  -- 6
 
 
 
 
select timestampdiff(year, "1997-09-05", now()), timestampdiff(month, "1997-09-05", now()), timestampdiff(day, now(), date_add("1997-09-05", interval 100 year));
salaries
