<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="index.js"></script>

    <style>
        body {
            background-size:cover;
            background-repeat: no-repeat;
        }
        .main-container{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }
        /* timer */
        .timer{
            font-weight: 500;
            font-size: 168px;
            line-height: 168px; /*줄에 대한 높이 설정*/
        }
        .timer-content{
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }
        /* //timer */

        /* memo */
        .memo-wrapper{
            font-size: 24px;
            /* font-weight: bold; */
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        /* //memo */

        /* modal-button */
        .modal-button{
            position: fixed;
            right: 60px;
            top: 40px;
            background-image: url('./images/001-cloud.png');
            width: 50px;
            height: 50px;
            background-size: cover;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main class="main-container">
        <!-- timer -->
        <div>
            <div class="timer"></div>
            <div class="timer-content m-1">Good Morning, Yujin</div>
        </div>
        <!-- //timer -->

        <!-- memo -->
        <div class="mt-5"> <!-- margin 3정도 주는 것-->
            <input type="text" class="memo-input form-control" placeholder="오늘 할일을 입력하세요.">
        </div>
        <div class="memo-wrapper">
            <div class="memo-title">TO-DO</div>
            <div class="memo"></div>
        </div>
        <!-- //memo -->

        <!-- modal -->
        <!-- Button trigger modal -->
        <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Launch static backdrop modal
        </button> -->
        <div class="modal-button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        </div>
        
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-header border-0">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex">
                    <div class="card border-dark mb-3">
                        <div class="card-header text-dark">
                            2021-02-02 <span>오전</span>
                        </div>
                        <div class="card-body text-dark d-flex">

                            <!-- 반복구간 -->
                            <div class="flex-grow-1">
                                <h5 class="card-title">
                                    <img src="./images/001-cloud.png" width="40px" height="40px" />
                                </h5>
                                <p class="card-text">맑음</p>
                            </div>
                            <!-- //반복구간 -->
                            <!-- 반복구간 -->
                            <div class="flex-grow-1">
                                <h5 class="card-title">
                                    <img src="./images/001-cloud.png" width="40px" height="40px" />
                                </h5>
                                <p class="card-text">맑음</p>
                            </div>
                            <!-- //반복구간 -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer"></div>
            </div>
            </div>
        </div>
        <!-- //modal -->
    </main>
</body>
</html>