<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clr{
            background-color: grey;
            color:white;
            border: 3px solid black;
            text-align: center;
            padding: 20px 10px; /*상하 좌우*/
            font-size: 20px;
        }
        .img-wrapper{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 10%;
        }
        .circle{
            width: 150px;
            height: 150px;
            margin: 0 auto;
            background-image: url("./supreme-administrative-court-6367607_1920.jpg");
            background-size: cover; /**/
            background-position: center;
            border-radius: 100%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1 class="clr">
        프로필 사진을 올려보자
    </h1>
    <div class="img-wrapper"></div>
    <div class="circle"></div>
</body>
</html>