<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: gray;
            border: 1px solid black;
            color: white;
            height: 50px;
            margin: 0px;
        }
        .footer{
            background-color: gray;
            border: 1px solid black;
            color: white;
            height: 50px;
            margin: 0px;
        }
        .nav{
            background-color: gray;
            border: 1px solid black;
            color: white;
            margin: 0px;
            width: 15%;
        }
        .section{
            background-color: gray;
            margin: 0px;
            width: 70%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .aside{
            background-color: gray;
            border: 1px solid black;
            color: white;
            margin: 0px;
            width: 15%;
        }
        .content-wrapper{
            display: flex;
            justify-content: center;            
            margin: 0px;
        }
        .head{
            background-color: gray;
            border: 1px solid black;
            color: white;
            margin: 0px;
            padding:0px;
            height: 10%;
        }
        .foot{
            background-color: gray;
            border: 1px solid black;
            color: white;
            margin: 0px;
            padding:0px;
            height: 10%;
        }
        .article{
            background-color: gray;
            border: 1px solid black;
            color: white;
            height: 80%;
        }
    </style>
</head>
<body>
    <div class="header">
        header
    </div>

    <div class="content-wrapper">

        <div class="nav">
            nav
        </div>
        
        <div class="section">
        
            <div class="head">
                header
            </div>
        
            <div class="article">
                Lorem ip natus hic a optio, delectus odio quidem sunt necessitatibus culpa aspernatur minima id veritatis asperiores sit aliquid. Quos itaque eius assumenda doloribus sed quisquam est accusamus! Libero, eligendi!
            </div>
        
            <div class="foot">
                footer
            </div>
        </div>
        
        <div class="aside">
            aside
        </div>
    </div>

    <div class="footer">
        footer
    </div>

</body>
</html>