<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0px;
        margin:0px;
    }
    div.test{
        width: 100px;
        height: 100px;
        background-color: red;
        /* 
        포지션: 조금만 움직이고 싶을 때~ 사용한다고 이해하면 됨
        포지션의 default static이다 
        relative : 상대적이다 -> 기준점이 필요하다 -> 기준점은 바로 자기 자신의 위치
        absolute : 절대적인 -> 기준점이 필요하다 -> 자신의 가장 가까운 부모중 position이 static이 아닌 부모를 기준으로 배치된다 
                    ㄴ posa를 사용하려면 부모가 필요하다.
                    ㄴ static이 아닌 이라고 했으니까 그 부모가 어떤 position 속성을 가져야 겠구나
                    ㄴ 부모에 아무도 static이 아닌게 없으면 body를 기준으로 배치가 된다.
        */
        position: static;
        position: relative;
        top:50px; /*static일 때는 변화없음, relative하면 변화함 ,음수도 가능*/

        position:absolute;

    }
    /* 
    #id
    .class
    >자식
    */
    div > span{
        /* 이거는 자식css정할때 */
    }
</style>
<body>
    <div class="test">

    </div>
    <div>
        <span></span>
    </div>
</body>
</html>