<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 4000px;
        }
        .menu-wrapper{
            display: flex;
            position: fixed;
            justify-content: space-between;
            border-bottom: 1px solid black;
            width: 100%; /**********fixed인 경우 width가 없으면 inline의 형태를 취하게 된다. 컨텐츠의 크기만큼만 차지하게됨*********/
        }  
        .wrapper{
            display: flex;
        }
        .menu{
            border: 1px solid black;
            width: 120px;
            height: 30px;
        }
        h1{
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="menu-wrapper">
        <div class="wrapper">
            <div class="menu">메뉴1</div>
            <div class="menu">메뉴2</div>
            <div class="menu">메뉴3</div>
        </div>

        <h1>logo</h1>

        <div class="wrapper">
            <div class="menu">로그인</div>
            <div class="menu">회원가입</div>
        </div>
    </div>
</body>
</html>