<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .window{
        background-color: yellow;
        width: 830px;
        height: 530px;
        position: relative;
    }
    .imgs{
        width: 400px;
        height: 250px;
        border-radius: 20px;
        background-position: center;
        background-size: cover;
        position: absolute;
        display: flex;
    }
    .imgs2{
        width: 400px;
        height: 250px;
        border-radius: 20px;
        background-position: center;
        background-size: cover;
        position: absolute;
        display: flex;
    }
    .img1{
        background-image: url(./cat-6463284_1920.jpg);
        top: 10px;
        left: 10px;
    }
    .img2{
        background-image: url(./kimchi-fried-rice-241051_1920.jpg);
        top: 10px;
        left: 420px;
    }
    .img3{
        background-image: url(./poppies-6464177_1920.jpg);
        top: 270px;
        left: 10px;
    }
    .img4{
        background-image: url(./supreme-administrative-court-6367607_1920.jpg);
        top: 270px;
        left: 420px;
    }

</style>

<body>
    <div class="window">
        <div class="imgs img1"></div>
        <div class="imgs img2"></div>
        <div class="imgs2 img3"></div>
        <div class="imgs2 img4"></div>
    </div>

</body>
</html>