<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html 전체에 적용한다는 의미 */
        /* * {　
            box-sizing: border-box;
        } */
        .image-container{
            background-color: yellow;
            width: 900px;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .image-wrapper{
            margin-left: 20px;
            margin-bottom: 20px;
            /* border: 1px solid black; */
            width: 300px;
            padding: 20px;
            background: url(./cat-6463284_1920.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="image-wrapper"></div>
        <div class="image-wrapper"></div>
        <div class="image-wrapper"></div>
        <div class="image-wrapper"></div>
    </div>
</body>
</html>