<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="/index.js"></script>
</head>
<body>
    <header>
        <nav class="header-nav">
            <ul class="header-nav-list-wrapper">
                <li><a href="https://m.naver.com/aside/" target="_blank" class="nav-icon"><img src="/images/hamburger.png" alt="menu"></a></li>
                <li><a href="https://invoice.naver.com/main" target="_blank" class="nav-icon"><img src="/images/invoice.png" alt="menu"></a></lis=>
            </ul>
        </nav>
    </header>
    <main class="main-contains">
        <h1><img class="image-logo" src="images/logo.png" alt="logo 이미지"></h1>
        
        <div class="search-container">
            <input class="search-input" type="text" placeholder="검색어를 입력해주세요.">
        </div>

        <section class="bookmark-section">
            <div class="bookmark-wrapper">
                <a href="https://m.naver.com/#NEWS" target="_blank" class="bookmark-item">
                    <div class="img-icon-wrapper">
                        <img src="images/news.png" alt="뉴스판 이미지" >
                    </div>
                    <div class="bookmark-text">뉴스판</div>
                </a>
                <a href="https://m.naver.com/#SHOPPING" target="_blank" class="bookmark-item">
                    <div class="img-icon-wrapper">
                        <img src="images/shopping.png" alt="쇼핑판 이미지" >
                    </div>
                    <div class="bookmark-text">쇼핑판</div>
                </a>
                <a href="https://m.naver.com/#DATA" target="_blank" class="bookmark-item">
                    <div class="img-icon-wrapper">
                        <img src="images/eco.png" alt="경제지표판 이미지" >
                    </div>
                    <div class="bookmark-text">경제지표판</div>
                </a>
                <a href="https://m.naver.com/#SPORTS" target="_blank" class="bookmark-item">
                    <div class="img-icon-wrapper">
                        <img src="images/sport.png" alt="스포츠판 이미지" >
                    </div>
                    <div class="bookmark-text">스포츠판</div>
                </a>
                <a href="https://nid.naver.com/nidlogin.login?svctype=262144&url=http%3A%2F%2Fm.mail.naver.com%2Fm%2Flist%2F" target="_blank" class="bookmark-item">
                    <div class="img-icon-wrapper">
                        <img src="images/mail.png" alt="메일 이미지" >
                    </div>
                    <div class="bookmark-text">메일</div>
                </a>
                <a href="https://m.cafe.naver.com/" target="_blank" class="bookmark-item">
                    <div class="img-icon-wrapper">
                        <img src="images/cafe.png" alt="카페 이미지" >
                    </div>
                    <div class="bookmark-text">카페</div>
                </a>
                <a href="https://m.blog.naver.com/Recommendation.naver" target="_blank" class="bookmark-item">
                    <div class="img-icon-wrapper">
                        <img src="images/blog.png" alt="블로그 이미지" >
                    </div>
                    <div class="bookmark-text">블로그</div>
                </a>

                <div class="bookmark-plus">
                    <div class="img-icon-wrapper">+</div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>